NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_NAME=Fine_Panel
SESSION_SECRET=kZiyk0W7vkWYl7LVQqTK1YKu8v6IkMnqQcXVCC1gweo=
NEXT_PUBLIC_API_URL=https://api-d.milvasoft.com/fineapi
NEXT_PUBLIC_IMAGE_BASE_URL=https://api-d.milvasoft.com
NEXT_PUBLIC_URL=https://api-d.milvasoft.com
NEXT_PUBLIC_LOG_API_SECRET=4ab2318d002c2a49211cf9dc25f128aa
LOG_API_SECRET=4ab2318d002c2a49211cf9dc25f128aa